<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
    data-new-gr-c-s-check-loaded="14.1086.0" data-gr-ext-installed="">
    <div class="es-wrapper-color" style="background-color:#283747">
        <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#0e3f5d" origin="0.5, 0" position="0.5, 0"></v:fill>
</v:background>
<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#283747">
            <tbody>
                <tr>
                    <td valign="top" style="padding:0;Margin:0">
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            align="center"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#333333"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#333333">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <img class="adapt-img"
                                                                                            src="https://aidicb.stripocdn.email/content/guids/videoImgGuid/images/acm_banner_newsletter_640_300_px_640_275_px.png"
                                                                                            alt=""
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="560">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table class="es-content-body" cellspacing="0" cellpadding="0" align="center"
                                            bgcolor="#333333"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;width:600px">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" bgcolor="#22659a"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h2
                                                                                            style="Margin:0;line-height:35px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#ffffff;text-align:center">
                                                                                            Happy Week 13</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0"><br>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:18px">
                                                                                            We hope you have a good
                                                                                            weekend!!! And we want to
                                                                                            say thank you to everyone
                                                                                            who came to our movie
                                                                                            night
                                                                                            to support and enjoy a
                                                                                            relaxing night with us!!!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:20px;Margin:0;font-size:0"
                                                                                        bgcolor="#333333">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;border-bottom:2px solid #ffd966;background:unset;height:1px;width:100%;margin:0px">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            align="center"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#333333"
                                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#333333">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:295px" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="left"
                                                                        style="padding:0;Margin:0;width:295px">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" bgcolor="#22659a"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h3
                                                                                            style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff;text-align:center">
                                                                                            ACM Last General Meeting
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0"><br>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:18px">
                                                                                            Our last general meeting
                                                                                            will take place on <b>Tuesday,
                                                                                            November 29th</b> at
                                                                                            3:00pm-4:20pm in FINE ARTS
                                                                                            347! Join us to recap on
                                                                                            what we've all accomplished
                                                                                            this semester and learn
                                                                                            about the exciting
                                                                                            events & opportunities for
                                                                                            the Spring! You will also
                                                                                            get the chance to win gift
                                                                                            cards and more.</p><br>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:20px">
                                                                                            <b>Location:</b> FA 347
                                                                                        </p>
                                                                                        <br>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:20px">
                                                                                            <b>Date:</b> 11/29/22
                                                                                        </p>
                                                                                        <br>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:20px">
                                                                                            <b>Time:</b> 3:00 pm - 4:20
                                                                                            pm
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:245px" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;width:245px">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <img class="adapt-img"
                                                                                            src="https://i.imgur.com/8dlMtf6.jpg"
                                                                                            alt=""
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="245">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#333333"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#333333">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:20px;Margin:0;font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;border-bottom:2px solid #ffd966;background:unset;height:1px;width:100%;margin:0px">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" bgcolor="#22659a"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h4
                                                                                            style="Margin:0;line-height:35px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff;text-align:center">
                                                                                            Monthly Thrivent Giveaway
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0"><br>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:18px">
                                                                                            This month, we will be choosing <b>two winners</b> to be awarded $125 to spend in their choice of groceries.
                                                                                            <b>Remember to sign
                                                                                                up</b>
                                                                                        </p><br>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:20px">
                                                                                            Sign-ups close: 11/22/22</p>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <img class="adapt-img"
                                                                                            src="https://i.imgur.com/ZffxTEL.jpg"
                                                                                            alt=""
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="405">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <br><br>
                                                                        <div style="width: 10rem;height: 2rem;background-color:#55c2da;text-align:center;padding:.5rem;border-radius:8px;margin-right: auto;margin-left: auto;margin: 0 auto; 
font-size: 25px; font-weight:bold;">
                                                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSecCXkZU3wLX8EUh24-tAz0C4B2NakCX0AFWVeb00goe-ndBQ/viewform"
                                                                                style="text-decoration-line:none;color:white"
                                                                                target="_blank">Sign up here</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" bgcolor="#333333"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#333333">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:20px;Margin:0;font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%" cellpadding="0"
                                                                                            cellspacing="0" role="presentation"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;border-bottom:2px solid #ffd966;background:unset;height:1px;width:100%;margin:0px">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" bgcolor="#22659a"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h6
                                                                                            style="Margin:0;line-height:35px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff;text-align:center">
                                                                                            Volunteer Opportunity
                                                                                        </h6>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0"><br>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:18px">
                                                                                            Call for Volunteers. We are excited to bring back our annual Hustle N’Code Hackathon in-person! We are looking for inspirational individuals to help out!
        
        The Hackathon will be on <b>Saturday, December 10 from 9AM-3PM</b> at the Nickerson Gardens Housing Projects in Watts
        
        If you’re ready to EMPOWER Youth, sign up below!
                                                                                        </p><br>
                                                                                      <div style="width: 10rem;height: 2rem;background-color:#55c2da;text-align:center;padding:.5rem;border-radius:8px;margin-right: auto;margin-left: auto;margin: 0 auto; 
        font-size: 25px; font-weight:bold;">
                                                                                                    <a href="https://exploringtech.org/txt-programs/hnc-volunteer"
                                                                                                        style="text-decoration-line:none;color:white"
                                                                                                        target="_blank">Sign up
                                                                                                        here</a>
                                                                                                </div><br>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <img class="adapt-img"
                                                                                            src="https://i.imgur.com/E2TWjqO.png"
                                                                                            alt=""
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="405">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td align="left" bgcolor="#333333"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#333333">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:20px;Margin:0;font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;border-bottom:2px solid #ffd966;background:unset;height:1px;width:100%;margin:0px">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" bgcolor="#22659a"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h5
                                                                                            style="Margin:0;line-height:35px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff;text-align:center">
                                                                                            Internship Opportunities
                                                                                        </h5>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#333333"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#333333">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="left"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <img class="adapt-img"
                                                                                            src="https://i.imgur.com/4d2xFPV.png"
                                                                                            alt=""
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="270">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:18px">
                                                                                            Product UX & Tooling helps
                                                                                            teams in the Future
                                                                                            Technology Group to work on
                                                                                            the Future of Cloud Gaming
                                                                                            by creating the software
                                                                                            tools needed for their
                                                                                            business.</p><br>

                                                                                        <div style="width: 10rem;height: 2rem;background-color:#55c2da;text-align:center;padding:.5rem;border-radius:8px;margin-right: auto;margin-left: auto;margin: 0 auto; 
font-size: 25px; font-weight:bold;">
                                                                                            <a href="https://boards.greenhouse.io/sonyinteractiveentertainmentglobal/jobs/4713627004?gh_src=c81250474us"
                                                                                                style="text-decoration-line:none;color:white"
                                                                                                target="_blank">Sign up
                                                                                                here</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#333333"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#333333">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="left"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <img class="adapt-img"
                                                                                            src="https://i.imgur.com/hFV9AFk.png"
                                                                                            alt=""
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="270">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:18px;text-align:center">
                                                                                            Bring your talent and skills
                                                                                            to Raytheon Intelligence &
                                                                                            Space Software Engineering
                                                                                            team!
                                                                                            The selected candidate will
                                                                                            intern with Raytheon
                                                                                            Technologies during summer
                                                                                            2023 as part of the RI&S
                                                                                            Raytheon Technologies
                                                                                            Fellowship Program.</p><br>
                                                                                        <div style="width: 10rem;height: 2rem;background-color:#55c2da;text-align:center;padding:.5rem;border-radius:8px;margin-right: auto;margin-left: auto;margin: 0 auto; 
font-size: 25px; font-weight:bold;">
                                                                                            <a href="https://careers.rtx.com/global/en/job/RAYTGLOBAL01581499EXTERNALENGLOBAL/2013-Software-Engineering-Summer-Internship-Raytheon-Technologies-Fellowship-Program-Onsite?utm_source=linkedin&utm_medium=phenom-feeds"
                                                                                                style="text-decoration-line:none;color:white"
                                                                                                target="_blank">Sign up
                                                                                                here</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tbody>
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tbody>

                                        <tr>
                                            <td align="left" bgcolor="#333333"
                                                style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#333333">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding:0;Margin:0;width:560px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:20px;Margin:0;font-size:0">
                                                                                <table border="0" width="100%"
                                                                                    height="100%" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0;Margin:0;border-bottom:2px solid #ffd966;background:unset;height:1px;width:100%;margin:0px">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#22659a"
                                                                                style="padding:0;Margin:0">
                                                                                <h6
                                                                                    style="Margin:0;line-height:35px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff;text-align:center">
                                                                                    Mentorship Recap
                                                                                </h6>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0"><br>
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:18px">
                                                                                    We truly thankful to have Prime Hein, a realtor (Cal State LA graduated student), 
                                                                                    covering the basics of home buying
                                                                                    for our mentees this week
                                                                                </p><br>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                <img class="adapt-img"
                                                                                    src="https://i.imgur.com/K5OVcQP.png"
                                                                                    alt=""
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="405">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                        <tr>
                                            <td align="left" bgcolor="#333333"
                                                style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#333333">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding:0;Margin:0;width:560px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:20px;Margin:0;font-size:0">
                                                                                <table border="0" width="100%"
                                                                                    height="100%" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0;Margin:0;border-bottom:2px solid #ffd966;background:unset;height:1px;width:100%;margin:0px">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#22659a"
                                                                                style="padding:0;Margin:0">
                                                                                <h6
                                                                                    style="Margin:0;line-height:35px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff;text-align:center">
                                                                                    Visit Us
                                                                                </h6>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:10px;Margin:0;font-size:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="es-table-not-adapt es-social"
                                                                                    role="presentation"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <div class="foot"
                                                                                            style="color: white;background-color: #333333;font-size: 25px;text-align: center;padding: 13px;padding-bottom: 1rem;">
                                                                                            <a href="https://www.facebook.com/calstatela.acm"
                                                                                                class="logo"
                                                                                                style="margin: 0.5rem;text-decoration: none;">
                                                                                                <img width="30"
                                                                                                    alt="facebook"
                                                                                                    src="https://i.imgur.com/Lchw28R.png">
                                                                                            </a>
                                                                                            <a href="https://www.instagram.com/calstatela_acm/"
                                                                                                class="logo"
                                                                                                style="margin: 0.5rem;text-decoration: none;"><img
                                                                                                    width="30"
                                                                                                    alt="instagram"
                                                                                                    src="https://i.imgur.com/LfDvNYO.png"></a>
                                                                                            <a href="https://discord.com/invite/wX58JRv"
                                                                                                class="logo"
                                                                                                style="margin: 0.5rem;text-decoration: none;">
                                                                                                <img width="30"
                                                                                                    alt="discord"
                                                                                                    src="https://i.imgur.com/16212R5.png">
                                                                                            </a><br>
                                                                                            <div style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:18px">Please reach out to us
                                                                                                by email at <a
                                                                                                    style="color: rgb(241, 245, 14);"
                                                                                                    href="mailto:acm.calstatela@gmail.com"
                                                                                                    target="_blank">acm.calstatela@gmail.com</a>
                                                                                                <br>
                                                                                                Newsletters are sent on
                                                                                                a weekly basis.
                                                                                            </div>
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:18px"> © 2022 ACM @CSULA, All
                                                                                                rights reserved. <br>
                                                                                                CSULA ACM, 5151 State
                                                                                                University Dr, Los
                                                                                                Angeles, CA 90032
                                                                                            </p>
                                                                                        </div>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </div>

</body>

</html>